<!DOCTYPE html>

<head>
    <title>Games Leaderboard</title>
    <style>
        @import "/index.css";
    </style>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="leaderboard.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8476122263162916"
        crossorigin="anonymous"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VP08ZY5QEW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-VP08ZY5QEW');
    </script>
    <script src="/jquery-3.6.0.min.js"></script>
    <script src="/capture.js"></script>
    <script src="/activateCapture.js"></script>
</head>

<body>
    <center>
        <h1 id='mainTitle' class="glow text">Leaderboard</h1>
        <nav id="topbar" class="">
            <ul id="navAnchors" class="text bodyCW">
                <li><a href="/contact.html"><strong>Contact</strong></a></li>
                <li><a href="/chat.html"><strong>Chat</strong></a></li>
                <li><a href="/leaderboard/leaderboard.html"><strong>Leaderboard</strong></a></li>
                <li><a href="/home.html"><strong>Home</strong></a></li>
                <li><a href="/donate.html"><strong>Donate</strong></a></li>
                <li><a href="/cq.html"><strong>Credits & Partners</strong></a></li>
                <li><a href="/projects.html"><strong>Games</strong></a></li>
                <li><a href="/about.html"><strong>About</strong></a></li>
            </ul>
        </nav>
        <div class="bodyCW text">
            <h3>Send me a picture of your highscore on snapchat and Ill put you on the leaderboard (@swaggersnipesV2)
            </h3>
            <br>
            <h1>HOW EVENTS WORK</h1>
            <h2>All permanent scores will be kept, however for the contests, you will need to get new scores to qualify
            </h2>
            <h2>Also, if you win one month, you cannot also win for the next month on the same game, as of right now</h2>
            <h2>Details for this month can be found below</h2>
            <h1>JANUARY EVENT</h1>
            <h2>Until further funding, prizes will be the same as the December event</h2>
            <h2>If you make it on any event leaderboard you get two bexes of candy of your choice, you NEED to add me on snapchat to claim a prize, as im having trouble contacting some people right now</h2>
            <h2>Help fund events by donating to the site, more details available in the Donations Tab</h2>

            <ul class="link">
                <h1>EVENT LEADERBOARD</h1>
                <li id=>
                    <h2>Dinosaur Event High Scores</h2>
                    <p id="dinoEvent1"></p>
                    <br>
                    <p id="dinoEvent2"></p>
                    <br>
                    <p id="dinoEvent3"></p>
                    <br>
                </li>
                <li>
                    <h2>Tetris Event High Scores</h2>
                    <p id="tetrisEvent1"></p>
                    <br>
                    <p id="tetrisEvent2"></p>
                    <br>
                    <p id="tetrisEvent3"></p>
                    <br>
                </li>
                <li>
                    <h2>Hextris Event High Scores</h2>
                    <p id="hextrisEvent1"></p>
                    <br>
                    <p id="hextrisEvent2"></p>
                    <br>
                    <p id="hextrisEvent3"></p>
                    <br>
                </li>
                <h1>PERMANENT HIGH SCORES</h1>
                <li>
                    <h2>Dinosaur Game High Scores</h2>
                    <p id="dino1"></p>
                    <br>
                    <p id="dino2"></p>
                    <br>
                    <p id="dino3"></p>
                    <br>
                    <p id="dino4"></p>
                    <br>
                    <p id="dino5"></p>
                    <br>
                </li>
                <li>
                    <h2>Tetris High Scores</h2>
                    <p id="tetris1"></p>
                    <br>
                    <p id="tetris2"></p>
                    <br>
                    <p id="tetris3"></p>
                    <br>
                    <p id="tetris4"></p>
                    <br>
                    <p id="tetris5"></p>
                    <br>
                </li>
                <li>
                    <h2>Hextris High Scores</h2>
                    <p id="hextris1"></p>
                    <br>
                    <p id="hextris2"></p>
                    <br>
                    <p id="hextris3"></p>
                    <br>
                    <p id="hextris4"></p>
                    <br>
                    <p id="hextris5"></p>
                    <br>
                </li>
            </ul>
        </div>
    </center>
</body>
<!--keep the body tags dipshit-->

</html>