<!DOCTYPE html>

<head>
    <title>About</title>
    <style>
        @import "/index.css";
    </style>
</head>

<body>
    <center>
        <h1 id='mainTitle' class="glow text">About the Site</h1>
        <nav id="topbar" class="">
            <ul id="navAnchors" class="text bodyCW">
                <li><a href="/home.html"><strong>Home</strong></a></li>
                <li><a href="/about.html"><strong>About</strong></a></li>
                <li><a href="/contact.html"><strong>Contact</strong></a></li>
                <li><a href="/projects.html"><strong>Games</strong></a></li>
            </ul>
        </nav>
        <h3 class="bodyCW text">This site is made for educational purposes and is completely allowed within my knowledge
            of school rules, enjoy!</h3>

        <p style="font-size: 12px;">-Jace</p>
        <h4>Please note that this site is in early build stages,and I will work on making more sites accessible as I
            find new ones to add</h4>
    </center>
</body>
<!--keep the body tags dipshit-->

</html>