<!DOCTYPE html>

<head>
    <title>Home Page</title>
    <style>
        @import "/index.css";
    </style>
    <script>
        var slideIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > x.length) {
                slideIndex = 1
            }
            x[slideIndex - 1].style.display = "block";
            setTimeout(carousel, 2000); // Change image every 2 seconds
        }
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VP08ZY5QEW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-VP08ZY5QEW');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8476122263162916"
        crossorigin="anonymous"></script>
    <!--Use below scripts to add screenshots-->
    <script src="/jquery-3.6.0.min.js"></script>
    <script src="/capture.js"></script>
    <script src="/activateCapture.js"></script>
</head>

<body>
    <center>
        <h1 id='mainTitle' class="glow text">CHS Unblocked</h1>
        <nav id="topbar" class="">
            <ul id="navAnchors" class="text bodyCW">
                <li><a href="/contact.html"><strong>Contact</strong></a></li>
                <li><a href="/chat.html"><strong>Chat</strong></a></li>
                <li><a href="/leaderboard/leaderboard.html"><strong>Leaderboard</strong></a></li>
                <li><a href="/home.html"><strong>Home</strong></a></li>
                <li><a href="/donate.html"><strong>Donate</strong></a></li>
                <li><a href="/cq.html"><strong>Credits & Partners</strong></a></li>
                <li><a href="/projects.html"><strong>Games</strong></a></li>
                <li><a href="/about.html"><strong>About</strong></a></li>
            </ul>
            <div id="updates" class="bodyCW text">
                <!--<h1>Message to the Admins</h1>
                <p>Im not going to stop changing the URL. Im not going to let you take this down. I will continue to
                    unblock this as long as I need to, until you realize, you cant win. School sucks. It does, has, and
                    always will. Coolmath is allowed, but a site made by a student? Never. To everybody still playing,
                    thank you for the support. I apologize for lost saves, and progress, in the games. To the IT people
                    blocking this, if something here bothers you, email me, something. I do not care. Im willing to cut
                    small portions if it means my friends get to continue having fun here. Sucks to suck. Peace</p>
                    <br>-->

                <!--<b>
                    <h1>In Memorial of Hunter Blackwell</h1>
                </b>
                <div class="gallery">
                    <figure class="gallery__item gallery__item--1">
                        <img src="/Hunter_1.jpg" class="gallery__img" alt="Image 1">
                    </figure>
                    <figure class="gallery__item gallery__item--2">
                        <img src="/Hunter_2.jpg" class="gallery__img" alt="Image 2">
                    </figure>
                    <figure class="gallery__item gallery__item--3">
                        <img src="/Hunter_3.jpg" class="gallery__img" alt="Image 3">
                    </figure>
                    <figure class="gallery__item gallery__item--4">
                        <img src="/Hunter_4.jpg" class="gallery__img" alt="Image 4">
                    </figure>
                </div>
                <br>
                <h2>Out of respect for his service, I ask that on Monday, May 9th, you do not use the chatbox until
                    after the funeral has concluded.</h2>
                    <h2>The chat on this page has been disabled for the time being, please use the Chat area for those purposes.</h2>
                <h1>Rest In Peace. You will be missed man</h1>-->
                <!--<b>
                    <h1>SCAVENGER HUNT</h1>
                </b>
                <h2>Introduction</h2>
                <p>The next scavenger hunt is being delayed until further notice.</p>
                <p>
                    Welcome to the CHS Scavenger Hunt, V2. This will have a significant increase in difficulty, and I
                    will not give you the leisure of the hints as I did last time. I hope you are ready for some
                    riddles. Your first hint will be contained in this page however. May the games begin.
                    <br>
                    <b>Please do not paste answers in the comment section, as you will ruin the fun for the
                        people still doing the hunt!</b>
                    <br>
                    If you think you have found the end, contact me through my
                    email
                    covingtonhighunblocked@gmail.com or on snapchat @swaggersnipesV2
                    <br>
                    Happy Hunting, and enjoy the last weeks of school before
                    Summer!
                    <br> 
                <p>
                    Previous Winners:
                    1: "Be cool, stay in school, and smoke crack" -Pepsi_Man
                </p>
                <h1>Updates</h1>
                <p>We are now partnered with a site made by another CHS student, Chat-Box, where you can talk in forums
                    about gaming, school, memes, and more! For a limited time, ill be using it to talk with you guys, so
                    if you want to talk, join the CHS Unblocked Group, and start chatting today by clicking <a
                        href="https://chat-box.wixsite.com/chat-box">HERE!</a></p>
                <br>
                <p>I made a site where you can learn how to start coding on chromebook, you can find it at
                    covington-coding.github.io</p>
                <p>Or by clicking <a href="https://covington-coding.github.io">here</a></p>
                <br>
                <p>If this site is blocked, just try the next number, so the next will be covingtonhighunblocked4. I
                    recommend adding me on snapchat so you can be up to date, or joining the CHS discord server, found
                    in the Partners tab</p>
                <br>
                <p>As always, have a great day<a href="">!</a></p>
                <p onclick="thingythang()">
                    -Jace</p>-->
                <p>Welcome to the Jungle boys.<br>
                    Be sure to spread the word to all the freshies, friends, and whoever you know about this website, as
                    I'll be updating it regularly this year<br> If you're in the Fundamentals of JS, HTML, and CSS,
                    you'll most likely see me. For the new people here, welcome to your place for chatting, playing games, and meeting people you will most likely never meet in person</p>
            </div>
        </nav>
    </center>
    <center>
        <div id="HCB_comment_box" class="bodyCW text">
    </center><a href="http://www.htmlcommentbox.com">Widget</a>
    <center> is loading comments...</div>
    </center>
    <link rel="stylesheet" type="text/css" href="index.css">
    <script type="text/javascript" id="hcb">
        if (!window.hcb_user) {
            hcb_user = {};
        }(function () {
            var s = document.createElement("script"),
                l = hcb_user.PAGE || ("" + window.location).replace(/'/g, "%27"),
                h = "https://www.htmlcommentbox.com";
            s.setAttribute("type", "text/javascript");
            s.setAttribute("src", h + "/jread?page=" + encodeURIComponent(l).replace("+", "%2B") +
                "&mod=%241%24wq1rdBcg%24dIWPCvzMUNVmdg%2F4xS9S31" + "&opts=16798&num=10&ts=1638373603335");
            if (typeof s != "undefined") document.getElementsByTagName("head")[0].appendChild(s);
        })();
    </script>-->
    <!-- end www.htmlcommentbox.com -->
</body>
<!--keep the body tags dipshit-->

</html>